# java-ecosystem-project

./: .gitignore  MovingToJerseyServlets.md  README.md  TROUBLESHOOTING.md  servlet.drawio  settings-security.xml
.github/workflows/: github-actions.yml  maven-settings.xml
Documentation/Diagrams/: cargo.drawio  deploying-war.drawio  (+4 more)
database-driver/: pom.xml
database-driver/src/main/java/Data/: Main.java
database-driver/src/main/java/Data/Candidate/: Candidate.java
database-driver/src/main/java/Data/Candidate/Exceptions/: NonExistentCandidateException.java  NonExistentEntityException.java
database-driver/src/main/java/Data/EnforcedClassExtension/: ID.java
database-driver/src/main/java/Data/HibernateInMemory/: HibernateInMemorySessionFactory.java
database-driver/src/main/java/Data/Postgresql/: Dao.java  JdbcConnection.java  PostgreSqlCandidateDao.java
database-driver/src/main/java/data/: Main.java
database-driver/src/main/java/data/candidate/: Candidate.java
database-driver/src/main/java/data/candidate/exceptions/: NonExistentCandidateException.java  NonExistentEntityException.java
database-driver/src/main/java/data/enforcedclassextension/: ID.java
database-driver/src/main/java/data/hibernateinmemory/: HibernateInMemorySessionFactory.java
database-driver/src/main/java/data/postgresql/: Dao.java  JdbcConnection.java  PostgreSqlCandidateDaoService.java
database-driver/src/main/resources/: hibernate.cfg.xml
database-driver/src/test/java/PersistentDataTests/: TestHibernateCandidates.java  TestMainOutput.java  TestPostgreSqlCandidateDao.java
database-driver/src/test/java/persistentdatatests/: TestHibernateCandidates.java  TestMainOutput.java  TestPostgreSqlCandidateDao.java
webapi/: .gitignore  pom.xml
webapi/ide.run.configurations/: webapiapplications.xml
webapi/runConfigurations/: All_in_webapi.xml  WebapiApplication.xml
webapi/src/main/java/com/webapi/: WebapiApplication.java
webapi/src/main/java/com/webapi/api/controllers/: CandidateController.java  FibonacciController.java
webapi/src/main/java/com/webapi/databasedrivers/: CandidateDao.java  DuplicatePrimaryKeyException.java
webapi/src/main/java/com/webapi/databasedrivers/hibernateinmemory/: HibernateConnection.java  HibernateConnectionGenericMethods.java
webapi/src/main/java/com/webapi/databasedrivers/hibernateinmemory/services/: HibernateCandidateDaoService.java
webapi/src/main/java/com/webapi/databasedrivers/postgres/datasource/: PostgresDatasource.java
webapi/src/main/java/com/webapi/databasedrivers/postgres/services/: PostgreSqlCandidateDaoService.java
webapi/src/main/java/com/webapi/model/: ID.java  Response.java
webapi/src/main/java/com/webapi/model/candidate/: Candidate.java
webapi/src/main/java/com/webapi/services/: CandidateService.java  FibonacciService.java
webapi/src/main/java/com/webapi/webapi/: WebapiApplication.java
webapi/src/main/java/com/webapi/webapi/api/: CandidateController.java
webapi/src/main/java/com/webapi/webapi/api/controllers/: CandidateController.java
webapi/src/main/java/com/webapi/webapi/databasedrivers/: CandidateDao.java  Dao.java  DuplicatePrimaryKeyException.java
webapi/src/main/java/com/webapi/webapi/databasedrivers/hibernateinmemory/: HibernateConnection.java  HibernateConnectionGenericMethods.java  HibernateInMemorySessionFactory.java
webapi/src/main/java/com/webapi/webapi/databasedrivers/hibernateinmemory/services/: HibernateCandidateDaoService.java
webapi/src/main/java/com/webapi/webapi/databasedrivers/postgres/: JdbcConnection.java  PostgreSqlCandidateDaoService.java
webapi/src/main/java/com/webapi/webapi/databasedrivers/postgres/datasource/: PostgresDatasource.java
webapi/src/main/java/com/webapi/webapi/databasedrivers/postgres/services/: PostgreSqlCandidateDaoService.java
webapi/src/main/java/com/webapi/webapi/model/: Candidate.java  Dao.java  ID.java  JdbcConnection.java  NonExistentEntityException.java  PostgreSqlCandidateDaoService.java
webapi/src/main/java/com/webapi/webapi/model/candidate/: Candidate.java  NonExistentCandidateException.java
webapi/src/main/java/com/webapi/webapi/services/: CandidateService.java
webapi/src/main/java/util/: CommandsFile
webapi/src/main/resources/: application.properties  application.properties.debug  application.yaml  hibernate.cfg.xml  log4j.properties  logback.xml
webapi/src/main/resources/SQL/: CandidateTable.sql
webapi/src/main/resources/db/migration/: V1__CandidateTable.sql
webapi/src/main/util/: CommandsFile
webapi/src/test/java/com/webapi/integrationtests/: IntegrationTestHttpClient.java  README.md
webapi/src/test/java/com/webapi/integrationtests/tests/: IntegrationTestCandidateControllerTest.java
webapi/src/test/java/com/webapi/integrationtests/tests/Candidate/: CandidateTestHelperFunctions.java  IntegrationTestCandidateControllerTest.java  IntegrationTestFibonacciControllerTest.java
webapi/src/test/java/com/webapi/unittests/: CandidateServiceTestHelper.java  FibonacciServiceTest.java  FibonacciServiceTestHelper.java  FibonacciTest.java  WebApiHibernateCandidateServiceTest.java  WebApiPostgresqlCandidateServiceTest.java  WebApiPostgresqlControllerTest.java
webapi/src/test/java/com/webapi/webapi/: WebApiPostgresqServiceSaveTest.java  WebapiApplicationTests.java
webapi/src/test/java/com/webapi/webapi/integrationtests/: IntegrationTestHttpClient.java
webapi/src/test/java/com/webapi/webapi/integrationtests/tests/: IntegrationTestCandidateControllerTest.java
webapi/src/test/java/com/webapi/webapi/unittests/: WebApiHibernateCandidateServiceTest.java  WebApiPostgresqlCandidateServiceTest.java  WebApiPostgresqlControllerSaveTest.java  WebApiPostgresqlControllerTest.java  WebApiPostgresqlServiceSaveTest.java  WebapiApplicationTests.java
webapi/src/test/java/persistentdatatests/: TestGenericHibernateMethodsViaCandidate.java  TestHibernateCandidates.java  TestPostgreSqlCandidateDao.java
webapi/src/test/java/testutil/: AppYamlManager.java  PostgresDataSource.java  YamlParser.java
webapi/src/test/java/yamlparsertest/: TestYamlParser.java
