# We use the PBEWithMD5AndDES algorithm for jasypt because the other algo seems not to be available
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator